INSERT INTO Citations( citation, reportcount)

VALUES('0', 'Agius, N. M., & Wilkinson, A. (2014). Students\' and teachers\' views of written feedback at undergraduate level: A literature review. <i>Nurse Education Today, 34</i>, 552-559. 	doi:10.1016/j.nedt.2013.07.005', '0'),

('Bang, H. J. (2013). Reliability of National Writing Project\’s Analytic Writing Continuum assessment system. <i>Journal of Writing Assessment, 6</i>, 13-24.', '0'),

( 'Bardine, B. A. (1999). Students\' perceptions of written teacher comments: What do they say about how we respond to them? <i>The High School Journal, 82</i>, 239-247.', '0'),

( 'Bardine, B. A., Bardine, M. S., & Deegan, E. F. (2000). Beyond the red pen: Clarifying our role in the response process. <i>The English Journal, 90</i>(1), 94-101. doi:10.2307/821738', '0'),

( 'Bevan, R., Badge, J., Cann, A., Willmott, C., & Scott, J. (2008). Seeing eye-to-eye? Staff and student views on feedback. <i>Bioscience Education, 12</i>(1), 1-15. doi:10.3108/beej.12.1', '0'),

( 'Charney, D. (1984). The validity of using holistic scoring to evaluate writing: A critical overview. <i>Research in the Teaching of English, 18</i>, 65-81.', '0'),

( 'Christensen, F. (1963). A generative rhetoric of the sentence. <i>College Composition and Communication, 14, 155-161. doi:10.2307/355051', '0'),

( 'Englehard, G. (1992). The measurement of writing ability with a many-faceted Rasch model. <i>Applied Measurement in Education, 5</i>, 171-191. doi:10.1207/s15324818ame0503_1', '0'),

( 'Frederiksen, J. R., & Collins, A. (1989). A systems approach to educational testing. <i>Educational Researcher, 18</i>(9), 27-32. doi:10.3102/0013189x01800902', '0'),

( 'Graves, R., Swain, S., & Morse, D. (2011). The final free modifier–Once more. <i>Journal of Teaching Writing, 26</i>(1), 85-105.', '0'),

( 'Greenberg, K. P. (2015). Rubric use in formative assessment: A detailed behavioral rubric helps students improve their scientific writing skills. <i>Teaching of Psychology, 42</i>, 211-217. doi:10.1177/0098628315587618', '0'),

( 'Hyde, J. S. (2014). Gender similarities and differences. <i>Annual Review of Psychology, 65</i>, 373-398. doi:10.1146/annurev-psych-010213-115057', '0'),

( 'Huot, B. (1990). Reliability, validity, and holistic scoring: What we know and what we need to 	know. <i>College Composition and Communication, 41</i>, 201-213. doi:10.2307/358160', '0'),

( 'Huot, B. (1996). Toward a new theory of writing assessment. <i>College Composition and Communication, 47</i>, 549-566. doi:10.2307/358601', '0'),

( 'Krishna, V. (1975). The syntax of error. <i>Journal of Basic Writing, 1</i>, 43-49.', '0'),

('Lin-Siegler, X., Shaenfield, D., & Elder, A. D. (2015). Contrasting case instruction can improve self-assessment of writing. <i>Educational Technology Research and Development, 63</i>, 517-537. doi:10.1007/s11423-015-9390-9', '0');
